<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrclassicframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager_home_recommand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_update_calendar"
                        android:text="@string/update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:background="#aa0000"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp">
                    <TextView
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="热门韩剧"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <GridView
                        android:id="@+id/gridview_hot"
                         android:horizontalSpacing="5dp"
                        android:columnWidth="200dp"
                        android:stretchMode="columnWidth"
                        android:numColumns="auto_fit"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"></GridView>
                </LinearLayout>
                    <LinearLayout
                        android:background="#aa0000"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="400dp">
                        <TextView
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="MV"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                        <GridView
                            android:id="@+id/gridview_mv"
                            android:horizontalSpacing="5dp"
                            android:columnWidth="200dp"
                            android:stretchMode="columnWidth"
                            android:numColumns="auto_fit"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"></GridView>
                 </LinearLayout>
                <LinearLayout
                    android:background="#aa0000"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp">
                    <TextView
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="热播电影"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <GridView
                        android:id="@+id/gridview_movice"
                        android:horizontalSpacing="5dp"
                        android:columnWidth="200dp"
                        android:stretchMode="columnWidth"
                        android:numColumns="auto_fit"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"></GridView>
                </LinearLayout>
                <LinearLayout
                    android:background="#aa0000"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp">
                    <TextView
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="热播综艺"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <GridView
                        android:id="@+id/gridview_varity"
                        android:horizontalSpacing="5dp"
                        android:columnWidth="200dp"
                        android:stretchMode="columnWidth"
                        android:numColumns="auto_fit"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"></GridView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>