<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/image_tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    <!-- TOP3-->
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP3"
                android:textSize="20sp"/>

            <GridView
                android:id="@+id/gridView_top3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </GridView>
        </LinearLayout>
        <!-- 热播剧场-->
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textView_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热播剧场"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textView_more"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:textColor="#aa0000"
                android:textSize="15sp"/>

            <GridView
                android:layout_below="@+id/textView_hot"
                android:id="@+id/gridView_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </GridView>
        </RelativeLayout>
        <!-- 正在更新-->
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textView_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热播剧场"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textView_more2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:textColor="#aa0000"
                android:textSize="15sp"/>

            <GridView
                android:layout_below="@+id/textView_update"
                android:id="@+id/gridView_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </GridView>
        </RelativeLayout>
        <!-- 标签选剧-->
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签选剧"
                android:textSize="20sp"/>

            <GridView
                android:id="@+id/gridView_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                >
            </GridView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>